{
  "name": "Glow",
  "displayName": "Glow",
  "description": "A short description of your theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glow Deep",
        "uiTheme": "vs-dark", 
        "path": "./themes/deepglow.json"
      }
    ]
  }
}
